{
  "name": "openai/fk-usps-optimizer",
  "description": "WooCommerce and FunnelKit USPS Priority cubic and flat-rate optimizer.",
  "type": "wordpress-plugin",
  "license": "proprietary",
  "require": {
    "php": ">=8.0",
    "dvdoug/boxpacker": "^3.12"
  },
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "php-stubs/woocommerce-stubs": "^10.0",
    "php-stubs/wordpress-stubs": "^6.8",
    "phpunit/phpunit": "^9.6",
    "wp-coding-standards/wpcs": "^3.1"
  },
  "autoload": {
    "classmap": [
      "includes/"
    ]
  },
  "scripts": {
    "lint": [
      "php -l woocommerce-fk-usps-optimizer.php",
      "find includes -name '*.php' -print0 | xargs -0 -n1 php -l"
    ],
    "phpcs": "phpcs",
    "test": "phpunit"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "optimize-autoloader": true,
    "platform": {
      "php": "8.0.0"
    },
    "sort-packages": true
  }
}
